[defaults]
vault_password_file = .vaultpass
retry_files_enabled = False
# private_key_file = .keyfile
remote_user = root
host_key_checking = False
inventory = ./inventories

# https://docs.openshift.com/container-platform/3.9/scaling_performance/install_practices.html#scaling-performance-install-best-practices
forks = 20
[ssh_connection]
pipelining = True
